<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.yaelev.sakilagui.controllers.PaymentTabController">
   <children>
      <TableView fx:id="paymentTableView" editable="true" prefHeight="398.0" prefWidth="800.0">
        <columns>
          <TableColumn fx:id="paymentIdColumn" prefWidth="93.0" text="Betalnings ID" />
          <TableColumn fx:id="paymentCustomerColumn" prefWidth="69.0" text="Kund ID" />
            <TableColumn fx:id="paymentStaffColumn" prefWidth="83.0" text="Personal ID" />
            <TableColumn fx:id="paymentRentalIdColumn" prefWidth="88.0" text="Hyrnings ID" />
            <TableColumn fx:id="paymentSumColumn" onEditCommit="#editAmount" prefWidth="91.0" text="Belopp" />
            <TableColumn fx:id="paymentDateColumn" prefWidth="192.0" text="Betalningsdatum" />
            <TableColumn fx:id="paymentLastUpdateColumn" prefWidth="192.0" text="Senast uppdaterad" />
        </columns>
      </TableView>
      <Button layoutX="617.0" layoutY="530.0" mnemonicParsing="false" onMouseClicked="#deletePayment" text="Radera markerad köphistorik" />
      <Button layoutX="14.0" layoutY="530.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="155.0" text="Registrera nytt köp" />
      <ChoiceBox layoutX="17.0" layoutY="421.0" prefWidth="150.0" />
      <ChoiceBox layoutX="17.0" layoutY="463.0" prefWidth="150.0" />
      <Label layoutX="67.0" layoutY="404.0" text="Välj kund" />
      <Label layoutX="58.0" layoutY="446.0" text="Välj personal" />
      <TextField layoutX="17.0" layoutY="498.0" promptText="Belopp" />
   </children>
</AnchorPane>
