<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.yaelev.sakilagui.controllers.StaffTabContorller">
    <children>

                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="800.0">
                            <children>
                                <TableView fx:id="StaffTableView" editable="true" prefHeight="355.0" prefWidth="800.0">
                                    <columns>
                                        <TableColumn fx:id="staffIdColumn" prefWidth="38.0" text="ID" />
                                        <TableColumn fx:id="staffNameColumn" onEditCommit="#updateStaffName" prefWidth="87.0" text="Namn" />
                                        <TableColumn fx:id="staffLastnameColumn" onEditCommit="#updateStaffLastName" prefWidth="117.0" text="Efternamn" />
                                        <TableColumn fx:id="addressColumn" onEditCommit="#updateStaffaddress_id" prefWidth="96.0" text="Address_id" />
                                        <TableColumn fx:id="staffEmailColumn1" onEditCommit="#updateStaffEmail" prefWidth="123.0" text="e_mail" />
                                        <TableColumn fx:id="storeColumn" maxWidth="5001.0" onEditCommit="#updateStoreID" prefWidth="68.0" text="Store_ID" />
                                        <TableColumn fx:id="userColumn" onEditCommit="#updateUser" prefWidth="79.0" text="Användare" />
                                        <TableColumn fx:id="passwordColumn" maxWidth="1.7976931348623157E308" onEditCommit="#updatePassword" prefWidth="109.0" text="Lösenord" />
                              <TableColumn fx:id="staffLastUpdateColumn" maxWidth="1.7976931348623157E308" onEditCommit="#updateLastUpdate" prefWidth="82.0" text="Uppdaterad" />
                                    </columns>
                                </TableView>
                                <TextField layoutX="177.0" layoutY="416.0" promptText="Lösenord" />
                                <TextField layoutX="177.0" layoutY="380.0" promptText="Efternamn" />
                                <Button layoutX="15.0" layoutY="506.0" mnemonicParsing="false" text="Lägg till Personal" />
                                <Button layoutX="635.0" layoutY="506.0" mnemonicParsing="false" onMouseClicked="#removeStaff" text="Ta bort vald Personal" />
                                <TextField layoutX="15.0" layoutY="380.0" promptText="Namn" />
                                <TextField layoutX="477.0" layoutY="380.0" promptText="exempel@mail.wharever" />
                                <TextField layoutX="15.0" layoutY="416.0" prefHeight="25.0" prefWidth="148.0" promptText="Användare" />
                                <ComboBox layoutX="650.0" layoutY="380.0" prefHeight="25.0" prefWidth="95.0" promptText="Store_ID" />
                        <ComboBox layoutX="340.0" layoutY="380.0" prefHeight="25.0" prefWidth="106.0" promptText="Address_ID" />
                            </children>
                        </AnchorPane>
     
    </children>

</AnchorPane>
